name: Deploy
on: 
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - main
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Download code
      - name: Checkout Code
        uses: actions/checkout@v4
      
      # Setup Node
      - name: Setup Node
        uses: actions/setup-node@v4

      # Setup Rust
      - name: Setup Rust
        uses: MatteoH2O1999/setup-rust@v1

      # Setup WASM Pack
      - name: Setup WasmPack
        uses: jetli/wasm-pack-action@v0.4.0
      
      # Build rust package
      - name: Build Rust Package
        working-directory: ./rw3b
        run: wasm-pack build
      
      # Install node packages
      - name: Install Node Packages
        working-directory: ./www
        run: npm install
      
      # Build Node webpage
      - name: Build Node Website
        working-directory: ./www
        run: npm run build

      # Deploy to website
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: './www/dist'